{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0387107019915973,
        "y": 1.6066225742198676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014225859532016,
        "y": 1.2372151397971403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5446363320380776,
        "y": 0.6465098419195144
      },
      "prevControl": {
        "x": 2.505677506732561,
        "y": 0.6580633670018848
      },
      "nextControl": {
        "x": 2.505677506732561,
        "y": 0.6580633670018848
      },
      "holonomicAngle": 177.9006274688034,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.334602710478845,
        "y": 2.0556404427094668
      },
      "prevControl": {
        "x": 6.5162002990006584,
        "y": 0.44819983162939847
      },
      "nextControl": {
        "x": 6.316006042912709,
        "y": 2.220251872408998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.256811097095239,
        "y": 0.6209281972435372
      },
      "prevControl": {
        "x": 6.309932893576451,
        "y": 0.9922174525873585
      },
      "nextControl": {
        "x": 3.729700877326258,
        "y": 0.5256048894312264
      },
      "holonomicAngle": -179.90629662465773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0335564372573787,
        "y": 0.9801181994378714
      },
      "prevControl": {
        "x": 1.5632857025692424,
        "y": 1.114131356909449
      },
      "nextControl": {
        "x": 2.503827171945515,
        "y": 0.8461050419662937
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.282122146482123,
        "y": 0.8863667365221264
      },
      "prevControl": {
        "x": 5.289794350758938,
        "y": 0.45793941040187663
      },
      "nextControl": {
        "x": 7.274449942205307,
        "y": 1.3147940626423762
      },
      "holonomicAngle": 179.06677289518066,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9335943237721642,
        "y": 0.4584149978710251
      },
      "prevControl": {
        "x": 4.1664952404202085,
        "y": 0.7417274144074213
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}