{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9957707562215348,
        "y": 0.45855100220123207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.995770756221538,
        "y": 0.45855100220123207
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.311031192695853,
        "y": 0.8743786818816129
      },
      "prevControl": {
        "x": 6.262342711698421,
        "y": 0.7377773012194172
      },
      "nextControl": {
        "x": 6.262342711698421,
        "y": 0.7377773012194172
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9707694822250852,
        "y": 1.5780291606969934
      },
      "prevControl": {
        "x": 1.268097829127095,
        "y": 0.4760559382353937
      },
      "nextControl": {
        "x": 2.286851243982891,
        "y": 2.0737281632537616
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9740991525073017,
        "y": 0.5001743148563885
      },
      "prevControl": {
        "x": 1.8630891230006617,
        "y": 0.4965453942846879
      },
      "nextControl": {
        "x": 6.085109182013947,
        "y": 0.503803235428089
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.306200900540664,
        "y": 2.1276551632402874
      },
      "prevControl": {
        "x": 6.194720118428778,
        "y": 2.2254833345696388
      },
      "nextControl": {
        "x": 6.403926028274979,
        "y": 2.0418980456630145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.666191894530382,
        "y": 0.8080231100844095
      },
      "prevControl": {
        "x": 5.930186670860245,
        "y": 0.9261098320808383
      },
      "nextControl": {
        "x": 5.402197118200519,
        "y": 0.6899363880879812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9774406677019623,
        "y": 0.5344781995016352
      },
      "prevControl": {
        "x": 3.8783424902549997,
        "y": 1.075657080651673
      },
      "nextControl": {
        "x": 4.076538845148925,
        "y": -0.006700681648402318
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9516546723757888,
        "y": 1.056808389584464
      },
      "prevControl": {
        "x": 0.6131536176480115,
        "y": 0.6160369016969032
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}