{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.053620497455395,
        "y": 3.808189675628696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312557986981464,
        "y": 3.8733233468869077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.18000615663549,
        "y": 4.803565593557481
      },
      "prevControl": {
        "x": 2.264661581517185,
        "y": 4.803833753038737
      },
      "nextControl": {
        "x": 2.264661581517185,
        "y": 4.803833753038737
      },
      "holonomicAngle": 1.7988671670524483,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.934014358766739,
        "y": 4.539938734602018
      },
      "prevControl": {
        "x": 6.352391905795202,
        "y": 5.430659320437037
      },
      "nextControl": null,
      "holonomicAngle": 1.6029969550239085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}