{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1495931505878905,
        "y": 2.7444561850546076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4616664199404807,
        "y": 2.614131104850832
      },
      "holonomicAngle": -94.36005266233045,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6819625762856683,
        "y": 4.896128087800354
      },
      "nextControl": {
        "x": 1.6819625762856683,
        "y": 4.896128087800354
      },
      "holonomicAngle": -86.9689108482558,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": -97.96261771328334,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}